{
  "name": "Gestor de Liga FEMFUTPAL",
  "short_name": "FEMFUTPAL",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#040d21",
  "theme_color": "#10b981",
  "description": "Gestor de Ligas de Fútbol y Estadísticas",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/53/53283.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/53/53283.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
